{
  "mcp-opencode": {
    "command": "npx",
    "args": ["-y", "@kud/mcp-opencode@latest"],
    "env": {
      "OPENCODE_MODEL_ALLOW": "${MCP_OPENCODE_MODEL_ALLOW:-github-copilot/*}",
      "OPENCODE_MODEL_BLOCK": "${MCP_OPENCODE_MODEL_BLOCK:-}"
    }
  }
}
